<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="S6P-GH-t4v">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="Eh6-Rk-Sfo">
            <objects>
                <navigationController id="S6P-GH-t4v" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Bys-xU-71k">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="AMN-jZ-Yvj" kind="relationship" relationship="rootViewController" id="0Mi-Cn-mcO"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iyE-cI-vvE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-423" y="197"/>
        </scene>
        <!--Parks View Controller-->
        <scene sceneID="Mgx-ab-5z1">
            <objects>
                <viewController id="AMN-jZ-Yvj" customClass="ParksViewController" customModule="Queue" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="kfu-pE-Huy"/>
                        <viewControllerLayoutGuide type="bottom" id="81Q-um-18d"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="NBK-fU-Hzd">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="cOC-DK-rgl"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SWZ-Vg-g6K" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="268" y="197"/>
        </scene>
    </scenes>
</document>
